{
  "manifest_version": 3,
  "name": "Grammar Checker",
  "version": "1.0",
  "description": "Highlight grammar errors, suggest corrections, and apply changes.",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["https://bot.w3datanet.com/grammar-checker/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["libs/diff.min.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
